{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    {
      "type": "command",
      "key": "Tasks",
      "text": "task rc.verbose=nothing rc.report.next.columns=id,description rc.report.next.labels=ID,Task limit:5 2>/dev/null || echo 'No tasks'"
    },
    "break",
    "colors"
  ]
}
