[account "sdvs"]
address = samuelstephens2004@gmail.com
name = S. D. V. Stephens
outgoing = smtp://smtp.gmail.com:587
outgoing-user = samuelstephens2004@gmail.com
outgoing-pass-cmd = "pass show email/smtp"
